<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aau-website-clone</title>
    <link rel="stylesheet" href="aau-cloneweb.css">
</head>
<body>

<div class="header-1">
  <a href="https://aauekpoma.edu.ng"><img src="img/logo (1).png" alt="AAU Logo"></a>
  <ul>
    <li>
      <a class="nav-link connectButton" href="https://accounts.google.com/signin/v2/identifier?elo=1&amp;flowName=GlifWebSignIn&amp;flowEntry=ServiceLogin" target="new">AAU-LMS</a>
    </li>
    <li>
      <a class="nav-link connectButton" href="https://accounts.google.com/signin/v2/identifier?elo=1&amp;flowName=GlifWebSignIn&amp;flowEntry=ServiceLogin" target="new">Staff Email</a>
    </li>
    <li>
      <a class="nav-link connectButton" href="https://accounts.google.com/signin/v2/identifier?elo=1&amp;flowName=GlifWebSignIn&amp;flowEntry=ServiceLogin" target="new">QAL E-learning</a>
    </li>
    <li>
      <a class="nav-link connectButton" href="https://accounts.google.com/signin/v2/identifier?elo=1&amp;flowName=GlifWebSignIn&amp;flowEntry=ServiceLogin" target="new">OER</a>
    </li>
    <li>
      <a class="nav-link connectButton" href="https://accounts.google.com/signin/v2/identifier?elo=1&amp;flowName=GlifWebSignIn&amp;flowEntry=ServiceLogin" target="new">Certificate/Transcript</a>
    </li>
    <li class="dropdown">
      <a class="nav-link connectButton dropbtn" href="#">Campus</a>
      <div class="dropdown-content">
        <a href="goal.com">General information</a>
        <a href="#">Sources of information</a>
        <a href="#">Vc's Welcome</a>
      </div>
    </li>
    <li>
      <a class="nav-link connectButton" href="https://accounts.google.com/signin/v2/identifier?elo=1&amp;flowName=GlifWebSignIn&amp;flowEntry=ServiceLogin" target="new">Donations</a>
    </li>
    <li class="dropdown">
      <a class="nav-link connectButton dropbtn" href="#">TETFunds Intervention</a>
      <div class="dropdown-content">
        <a href="goal.com">High impact Intervention</a>
        <a href="#">Zonal Intervention</a>
        <a href="#">National Research funds</a>
        <a href="#">Physical Infrastructure</a>
        <a href="#">Academic Staff Training</a>
        <a href="#">Library Development</a>
        <a href="#">Conference Attendance</a>
        <a href="#">Teaching Practice</a>
        <a href="#">Institution based Research</a>
        <a href="#">ICT Support</a>
        <a href="#">TETFund Project Maintenance</a>
        <a href="#">Equipment Fabrication</a>
        <a href="#">Equipment</a>
        <a href="#">Academic Manuscript Development</a>
      </div>
    </li>
  </ul>
</div>
<div class="header-2">
  <ul>
    <li>
      <a href="https://aauekpoma.edu.ng/home">Home</a>
    </li>
    <li class="dropdown">
      <a class="nav-link connectButton dropbtn" href="#">About</a>
      <div class="dropdown-content">
        <a href="goal.com">High impact Intervention</a>
        <a href="#">Zonal Intervention</a>
        <a href="#">National Research funds</a>
        <a href="#">Physical Infrastructure</a>
        <a href="#">Academic Staff Training</a>
        <a href="#">Library Development</a>
        <a href="#">Conference Attendance</a>
      </div>
    </li>
    <li>
      <a href="https://aauekpoma.edu.ng/home">Administration</a>
    </li>
    <li class="dropdown">
      <a class="nav-link connectButton dropbtn" href="https://aauekpoma.edu.ng/home">Faculties</a>
      <div class="dropdown-content">
        <a href="goal.com">High impact Intervention</a>
        <a href="#">Zonal Intervention</a>
        <a href="#">National Research funds</a>
        <a href="#">Physical Infrastructure</a>
        <a href="#">Academic Staff Training</a>
        <a href="#">Library Development</a>
        <a href="#">Conference Attendance</a>
      </div>
    </li>
    <li>
      <a href="https://aauekpoma.edu.ng/home">Academics</a>
    </li>
    <li>
      <a href="https://aauekpoma.edu.ng/home">Study at Aau</a>
    </li>
    <li>
      <a href="https://aauekpoma.edu.ng/home">Enterprises</a>
    </li>
    <li>
      <a href="https://aauekpoma.edu.ng/home">Library</a>
    </li>
    <li>
      <a href="https://aauekpoma.edu.ng/home">Directora</a>
    </li>
    <li>
      <a href="https://aauekpoma.edu.ng/home">Home</a>
    </li>
  </ul>
</div>


<div class="image-container">
  <img id="mainImage" src="img/aau 1.jpg" alt="Main Image">
  <div class="circles">
      <div class="circle" data-img="img/aau2.jpg"></div>
      <div class="circle" data-img="img/Conference-centre.jpg"></div>
      <div class="circle" data-img="img/Elumelu-center.jpg"></div>
      <div class="circle" data-img="img/Faculty_of_Engineering.jpg"></div>
      <div class="circle" data-img="img/Faculty_of_Physical_Sciences.jpg"></div>
      <div class="circle" data-img="img/Faculty-of-Life-Sciences.jpg"></div>
      <div class="circle" data-img="img/Faculty-of-Management-Sciences.jpg"></div>
      <div class="circle" data-img="img/Mass_Communication.jpg"></div>
  </div>
</div>
<div class="content">
<div class="header-3">
<div class="welcome-1">
    <div class="Welcome">
    <h3>Welcome Message</h3>
    <h4>Prof. A.S. Adagbonyin</h4>
      <img src="img/AVC-New.jpeg"></div>
      <p class="text">It is with great joy that I welcome all new and returning students to this great citadel of learning, Ambrose Alli University, Ekpoma, the first state university in Nigeria, a university 
        It is with great joy that I welcome all new and returning students to this great citadel of learning, Ambrose Alli University, Ekpoma, the first state university in Nigeria, a university <span><a href="#">Read More</a></span></p>
</div>


<div class="notice">
  
  <p>
  <span><a href="#">NOTICE OF 2023/2024 ACADEMIC SESSION MATRICULATION CEREMONY</a></span>
  <br>
<strong> May 10, 2024</strong><br>
All students admitted into the various programmes in the University are, by this notice, informed of the 2023/2024 Matriculation Ceremony scheduled as follows:Date:Friday, 17th May <span><a href="#">Read More</a></span></p>
<div>
 
  <p>
    <span><a href="#">ADMISSION INTO THE 2022/2023 SCIENCE AND HUMANITIES UNDERGRADUATE DEGREE PROGRAMMES</a></span><br>
    <strong>May 10, 2024</strong><br>
    Applications are invited from suitably qualified candidate for admission into the Science and Humanities Undergraduate Degree Programmes of the Ambrose Alli University, Ekpoma for the 2022/2023 Academic Session as follows: <span><a href="#">Read More</a></span></p>
  </p>
</div>

<div>
 <p>
  <span><a>APPLICATIONS FOR ADMISSION INTO POSTGRADUATE PROGRAMMES (FULL-TIME AND PART-TIME) FOR 2022/2023 ACADEMIC SESSION</a></span><br>
 <strong> April 8, 2024</strong><br>
  Applications are invited from suitably qualified candidates for admission into the underlisted Higher Degree and Postgraduate Diploma Programmes of Ambrose Alli University, Ekpoma in the 2022/2023 Academic Session. HIGHER DEGREES <span><a href="#">Read More</a></span></p>
</div>
</div>

</div>
<button class="view-btn">View All News</button>
</div>

<div class="notice">
  
  <p>
  <span><a style="color: #212529;font-size: 20px; text-decoration: none;">AMBROSE ALLI UNIVERSITY ANTHEM</a></span>
  <br>

We have search for a land, A place pure and true Where knowledge is supremeWhere development springs A surety for the State Hope for the Nation The place is Ambrose Alli University AAU - Centre for <span><a href="#">Read More</a></span></p>
<div>
 
  <p>
    <span><a style="color: #212529;font-size: 20px; text-align: center;text-decoration: none;font-weight: 400;">MISSION STATEMENT</a></span>
    <br>
    “To foster the growth of knowledge for the advancement of society”.</p>
  </p>
</div>

<div>
 <p>
  <span><a 
    style="color: #212529;font-size: 20px; text-align: center;text-decoration: none;">VISION STATEMENT</a></span><br>

  “To be a centre of excellence in teaching and research and in the total development of the individual person in tune with the socio-cultural environment and technological realities of <span><a href="#">Read More</a></span></p>
</div>
</div>

<div class="event"><h3>Events/Calendar</h3></div>

<div style="box-shadow: 5px 5px 15px  rgba(0, 0, 0, .15)"; class="content">
  <div class="notice">
  
    <p>
  <strong>PROJECT DEFENCE</strong><br>
  School Campus</p>
  <div>
   
    <p>
      
      <strong>STUDENTS’ WEEK4</strong><br>
      School Campus</p>
    </p>
  </div>
  
  <div>
   <p>
  
   <strong> MATRICULATION</strong><br>
   Friday, 17th May 2024<br>
   CONVOCATION ARENA, MAIN CAMPUS</p>
  </div>
  <div>
    <p>
   
    <strong>MATRICULATION ORIENTATION</strong><br>
    Friday, 17th May 2024<br>
    School Campus</p>
   </div>
  </div>
  
  <button class="view-btn">View All Events</button> 

</div>

<footer class="footer text-center">
  <div class="container">
    <div class="row">
      <div class="col">
        <p class="title"><strong>Stake-Holders</strong></p>
        <p><a href="https://www.tetfund.gov.ng/" target="new">TETFund</a></p>
        <p><a href="http://education.gov.ng/" target="new">Ministry of Education</a></p>
        <p><a href="https://www.nuc.edu.ng/" target="new">NUC</a></p>
      </div>
      <div class="col">
        <p class="title"><strong>Calendars</strong></p>
        <p><a href="https://aauekpoma.edu.ng/calendars/academic-calendar">Academic Calendar</a></p>
        <p><a href="https://aauekpoma.edu.ng/calendars/event-calendar">Event Calendar</a></p>
        <p><a href="https://aauekpoma.edu.ng/calendars/admission-calendar">Admission Calendar</a></p>
      </div>
      <div class="col">
        <p class="title"><strong>Alumni</strong></p>
        <p><a href="https://aauekpoma.edu.ng/alumni/about-alumni">About Alumni</a></p>
        <p><a href="https://aauekpoma.edu.ng/alumni/alumni-awards">Alumni Awards</a></p>
        <p><a href="https://aauekpoma.edu.ng/alumni/alumni-events">Alumni Events</a></p>
      </div>
      <div class="col">
        <p class="title"><strong>Students</strong></p>
        <p><a href="https://aauekpoma.edu.ng/student/student-affairs">Student Affairs</a></p>
        <p><a href="https://aauekpoma.edu.ng/student/student-union-government">Student Union Government</a></p>
        <p><a href="https://aauekpoma.edu.ng/student/programmes">Programmes</a></p>
      </div>
    </div>
  </div>
  <div class="copyright">
    <p>Copyright © 2024 - Ambrose Alli University Ekpoma<br>All Rights Reserved.</p>
  </div>
</footer>


<script>
  document.addEventListener('DOMContentLoaded', function() {
    const mainImage = document.getElementById('mainImage');
    const circles = document.querySelectorAll('.circle');

    circles.forEach(circle => {
        
        circle.addEventListener('mouseover', function() {
            mainImage.src = this.dataset.img;
        });

        
        circle.addEventListener('click', function() {
            mainImage.src = this.dataset.img;
            circles.forEach(c => c.classList.remove('active'));
            this.classList.add('active');
        });
    });
});

</script>
</body>
</html>
